<!DOCTYPE html>
<html lang="en">
<head>
    <title>Roll, roll, roll the dice</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="room">
        <div class="table">
            <div class="bag">
                <div class="x5">
                    <button class="x5_button" value="false">x5</button>
                </div>
                <div class="dice_holder">
                    <input type='image' class="dice" value='4' src="../static/img/d4.png" data-advantage = 'N'>
                    <input type='image' class="dice" value='6' src="../static/img/d6.png" data-advantage = 'N'>
                    <input type='image' class="dice" value='8' src="../static/img/d8.png" data-advantage = 'N'>
                    <input type='image' class="dice" value='10' src="../static/img/d10.png" data-advantage = 'N'>
                    <input type='image' class="dice" value='12' src="../static/img/d12.png" data-advantage = 'N'>
                    <input type='image' class="dice" value='100' src="../static/img/d100.png" data-advantage = 'N'>
                    <input type='image' class="dice" value='20' src="../static/img/ad20.png" data-advantage = 'A'>
                    <input type='image' class="dice" value='20' src="../static/img/d20.png" data-advantage = 'N'>
                    <input type='image' class="dice" value='20' src="../static/img/dd20.png" data-advantage = 'D'>
                </div>
                <div class="roll_button">
                    <input class="roll" type="button" value="ROLL">
                </div>
            </div>
            <div class="hand" id="hand">
                <div class="hand_dice_holder"></div>
                <input class="clear" type="button" value="CLEAR">
            </div>
            <div class="seats"> </div>
        </div>
        <div class="chat">
            <div class="messages"></div>
            <input type="text" class="input">
        </div>
    </div>
<script src="../static/dice.js"></script>
</body>
</html>